.home-content {
    
    
    
    font-size: 16px;
    margin-top: 10px;
    padding-top: 10px;
    
    
    
    img {
        float: left;
        margin-right: 10px;
        padding: 1.5px;
    }

    .desc {

        text-align: justify;

        p {
            margin-top: 10px;   
        }

        .highlight {
            color: darken(@primary,10%);

        }

        .my-name {
            color: @primary;
            font-size: 18px;
        }

        h3 {
            color: @primary;
        }  
        .getintouch {
            i {
                margin-right: 10px;
            }
        }
    }

}
