.navbar {
    background-color: whitesmoke;
    border-radius: 0px;
    box-shadow: 0px 0px 1px 0px #ccc;


    &.navbar-default {
        .navbar-brand {
            color: @primary;
            &:hover {
                color: darken(@primary,10%) !important;
            }


        }

        ul {
            li {
                button {
                    a,a:hover {
                        color: white;
                        text-decoration: none;
                    }
                }
                &.active {
                    a {
                        background-color: whitesmoke;
                    }
                }
            }
        }

    }

    margin-bottom: 50px;
}