@import "../parts/navbar.less";
@import "../parts/home-content.less";
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

// bootstrap colors
@primary: #337ab7;

html,body { 
    font-family: "Lato", sans-serif;
    background: whitesmoke;
}

.body {
    padding-top: 50px;
}
